{
  "Storage" : {
    "IsEditorScript" : false,
    "CSharpFileName" : "",
    "BaseTypeOverride" : false,
    "BaseType" : "UnityEngine.MonoBehaviour",
    "SourceFileGUID" : "",
    "MajorVersion" : 2,
    "MinorVersion" : 0,
    "BugFixVersion" : 28,
    "DisplayRoot" : 0,
    "SelectedObject" : 1,
    "SelectedObjectPosition" : {
      "x" : 342.0999,
      "y" : 191.5502
    },
    "ShowDisplayRootNode" : true,
    "GuiScale" : 2,
    "ScrollPosition" : {
      "x" : -322.4001,
      "y" : -105.9498
    },
    "UndoRedoId" : 7,
    "EngineObjects" : [
      {
        "RawName" : "MainCamera",
        "ObjectType" : {
          "value__" : 0
        },
        "InstanceId" : 0,
        "ParentId" : -1,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_VisualScriptImp, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 384,
          "y" : 241
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Update",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 1,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -41.90015,
          "y" : -49.4498
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 2,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      }
    ],
    "NavigationHistory" : {
      
    }
  }
}