{
  "Storage" : {
    "IsEditorScript" : false,
    "CSharpFileName" : "Ball",
    "BaseTypeOverride" : false,
    "BaseType" : "UnityEngine.MonoBehaviour",
    "SourceFileGUID" : "",
    "MajorVersion" : 2,
    "MinorVersion" : 0,
    "BugFixVersion" : 28,
    "DisplayRoot" : 0,
    "SelectedObject" : 3,
    "SelectedObjectPosition" : {
      "x" : 658.7988,
      "y" : 382.0727
    },
    "ShowDisplayRootNode" : true,
    "GuiScale" : 0.8294574,
    "ScrollPosition" : {
      "x" : 47.67903,
      "y" : 194.8374
    },
    "UndoRedoId" : 779,
    "EngineObjects" : [
      {
        "RawName" : "Ball",
        "ObjectType" : {
          "value__" : 0
        },
        "InstanceId" : 0,
        "ParentId" : -1,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_VisualScriptImp, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 764.5,
          "y" : 257
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Update",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 1,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 232.349,
          "y" : 1.162231
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "Moves the ball using the physic engine.

The ball is given an initial force the first time the user
pressed the fire button then bounces around the
game area.
",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 2,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.02054608
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 2
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator &&",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 3,
        "ParentId" : 1,
        "QualifiedType" : "CSharp.Primitives.Bool, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -338.0502,
          "y" : 127.5228
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_LogicalAnd",
        "NbOfParams" : 2,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 97,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "enable",
        "ObjectType" : {
          "value__" : 308
        },
        "InstanceId" : 4,
        "ParentId" : 24,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 3,
          "y" : 0.1619661
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 50
        },
        "SourceId" : 10,
        "PortIndex" : 1001,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Fire 1 Pressed",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 5,
        "ParentId" : 3,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 15,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:b1:F}",
        "IsEntryState" : false
      },
      {
        "RawName" : "enable",
        "ObjectType" : {
          "value__" : 308
        },
        "InstanceId" : 6,
        "ParentId" : 36,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 3,
          "y" : 0.6295236
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 50
        },
        "SourceId" : 70,
        "PortIndex" : 1001,
        "InitialValueArchive" : "{12:InitialValue1:b1:T}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Awake",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 7,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 852.7866,
          "y" : 430.2853
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "Get a copy of the rigidbody component of the ball.",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "all In Play",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 8,
        "ParentId" : 3,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 46,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue1:b1:F}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 9,
        "ParentId" : 7,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 2
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "op_LogicalAnd",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 10,
        "ParentId" : 3,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "GetButtonDown",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 13,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Input, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -596.0134,
          "y" : 95.18723
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "GetButtonDown",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "buttonName",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 14,
        "ParentId" : 13,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:S5:Fire1}",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 15,
        "ParentId" : 13,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Ball In Play",
        "ObjectType" : {
          "value__" : 100
        },
        "InstanceId" : 16,
        "ParentId" : 1,
        "QualifiedType" : "CSharp.Primitives.Bool, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -687.6763,
          "y" : 368.6443
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : ".ctor",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Ball In Play",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 17,
        "ParentId" : 16,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:b1:F}",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 19,
        "ParentId" : 16,
        "QualifiedType" : "CSharp.Primitives.Bool, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 7.974978E-07
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "DoThis",
        "ObjectType" : {
          "value__" : 1
        },
        "InstanceId" : 24,
        "ParentId" : 1,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_Package, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 55.3158,
          "y" : 362.3102
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 97,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Inverse",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 32,
        "ParentId" : 1,
        "QualifiedType" : "CSharp.Primitives.Bool, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -568.3212,
          "y" : 226.3826
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_LogicalNot",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 33,
        "ParentId" : 13,
        "QualifiedType" : "UnityEngine.Input, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "set_isKinematic",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 36,
        "ParentId" : 24,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 56.31824,
          "y" : 161.5844
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "set_isKinematic",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Is Kinematic",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 37,
        "ParentId" : 36,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:b1:F}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 38,
        "ParentId" : 36,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 60,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "AddForce",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 39,
        "ParentId" : 24,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -24.05872,
          "y" : 297.0126
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "AddForce",
        "NbOfParams" : 3,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "x",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 40,
        "ParentId" : 39,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 44,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "y",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 41,
        "ParentId" : 39,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 44,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "z",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 42,
        "ParentId" : 39,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.002
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 2,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 43,
        "ParentId" : 39,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.6085691
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 47,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "ballInitialVelocity",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 44,
        "ParentId" : 24,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.8178186
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:f3:600}",
        "IsEntryState" : false
      },
      {
        "RawName" : "a",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 45,
        "ParentId" : 32,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 4,
          "y" : 0.6452619
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 19,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:b1:F}",
        "IsEntryState" : false
      },
      {
        "RawName" : "op_LogicalNot",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 46,
        "ParentId" : 32,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 7.974978E-07
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 47,
        "ParentId" : 36,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 4,
          "y" : 0.8786266
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 48,
        "ParentId" : 39,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator =",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 50,
        "ParentId" : 24,
        "QualifiedType" : "CSharp.Primitives.Bool, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -11.18848,
          "y" : 32.85732
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_Assignment",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "value",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 51,
        "ParentId" : 50,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:b1:T}",
        "IsEntryState" : false
      },
      {
        "RawName" : "op_Assignment",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 52,
        "ParentId" : 50,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 53,
        "ParentId" : 50,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.127198
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 62,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "SetParent",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 54,
        "ParentId" : 24,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -138.9685,
          "y" : -81.31215
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "SetParent",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 55,
        "ParentId" : 54,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 56,
        "ParentId" : 54,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "parent",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 57,
        "ParentId" : 54,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "trigger",
        "ObjectType" : {
          "value__" : 309
        },
        "InstanceId" : 58,
        "ParentId" : 54,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.9275901
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 1000,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 59,
        "ParentId" : 50,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 60,
        "ParentId" : 24,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.5732894
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 61,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 61,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.6366952
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 68,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 62,
        "ParentId" : 24,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.3458103
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 19,
        "PortIndex" : 2,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Get Component",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 63,
        "ParentId" : 7,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 23.23915,
          "y" : 71.68503
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "GetComponent",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : -22,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "type",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 64,
        "ParentId" : 63,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:S9:Rigidbody}",
        "IsEntryState" : false
      },
      {
        "RawName" : "rigidbody",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 65,
        "ParentId" : 63,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 66,
        "ParentId" : 63,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.002
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 67,
        "ParentId" : 63,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Rigidbody",
        "ObjectType" : {
          "value__" : 303
        },
        "InstanceId" : 68,
        "ParentId" : 7,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.524106
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 65,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "enable",
        "ObjectType" : {
          "value__" : 308
        },
        "InstanceId" : 69,
        "ParentId" : 50,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 3,
          "y" : 0.5
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 50
        },
        "SourceId" : 58,
        "PortIndex" : 1001,
        "InitialValueArchive" : "{12:InitialValue1:b1:T}",
        "IsEntryState" : false
      },
      {
        "RawName" : "trigger",
        "ObjectType" : {
          "value__" : 309
        },
        "InstanceId" : 70,
        "ParentId" : 50,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 1000,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      }
    ],
    "NavigationHistory" : {
      
    }
  }
}