{
  "Storage" : {
    "IsEditorScript" : false,
    "CSharpFileName" : "Paddel",
    "BaseTypeOverride" : false,
    "BaseType" : "UnityEngine.MonoBehaviour",
    "SourceFileGUID" : "",
    "MajorVersion" : 2,
    "MinorVersion" : 0,
    "BugFixVersion" : 25,
    "DisplayRoot" : 0,
    "SelectedObject" : 0,
    "SelectedObjectPosition" : {
      "x" : 567.1879,
      "y" : 207.2146
    },
    "ShowDisplayRootNode" : true,
    "GuiScale" : 1.325797,
    "ScrollPosition" : {
      "x" : 4.079433,
      "y" : -80.6715
    },
    "UndoRedoId" : 399,
    "EngineObjects" : [
      {
        "RawName" : "Paddle",
        "ObjectType" : {
          "value__" : 0
        },
        "InstanceId" : 0,
        "ParentId" : -1,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_VisualScriptImp, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 764.5,
          "y" : 257
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Update",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 1,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -322.5736,
          "y" : -75.70224
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "Read the horizontal user input and move the paddle
accordingly.

The paddle is clamped to the game area width.
",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 2,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.5211759
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 2
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Clamp",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 3,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Mathf, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 388.2079,
          "y" : 132.9993
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "Clamp",
        "NbOfParams" : 3,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator *",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 4,
        "ParentId" : 1,
        "QualifiedType" : "CSharp.Primitives.Float, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 161.9801,
          "y" : -99.96172
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_Multiply",
        "NbOfParams" : 2,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 62,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "paddleXPos",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 5,
        "ParentId" : 3,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 61,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "min",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 6,
        "ParentId" : 3,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.5090545
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 42,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "max",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 7,
        "ParentId" : 3,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.01525352
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 41,
        "PortIndex" : 2,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "clampedPaddleX",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 8,
        "ParentId" : 3,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.3095648
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Property Accessor",
        "ObjectType" : {
          "value__" : 1
        },
        "InstanceId" : 9,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -117.6867,
          "y" : 67.56622
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 10,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "GetAxis",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 11,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Input, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -137.3388,
          "y" : -102.3156
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "GetAxis",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "getAxis",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 12,
        "ParentId" : 11,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.07141087
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 43,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 13,
        "ParentId" : 11,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Get X",
        "ObjectType" : {
          "value__" : 103
        },
        "InstanceId" : 14,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 160.9494,
          "y" : 1.538296
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "x",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 62,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "get_position",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 15,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 2
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "get_position",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "position",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 16,
        "ParentId" : 15,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 17,
        "ParentId" : 15,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : 10,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "get_position",
        "ObjectType" : {
          "value__" : 303
        },
        "InstanceId" : 18,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 16,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "set_position",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 19,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 2
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "set_position",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Position",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 20,
        "ParentId" : 19,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 22,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 21,
        "ParentId" : 19,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : 10,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "set_position",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 22,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 30,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "x",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 23,
        "ParentId" : 14,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 24,
        "ParentId" : 14,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 18,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 25,
        "ParentId" : 14,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Vector 3",
        "ObjectType" : {
          "value__" : 100
        },
        "InstanceId" : 26,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 156.826,
          "y" : 127.1479
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : ".ctor",
        "NbOfParams" : 3,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "x",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 27,
        "ParentId" : 26,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.1888698
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 8,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "y",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 28,
        "ParentId" : 26,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.5861873
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue1:f4:-9.5}",
        "IsEntryState" : false
      },
      {
        "RawName" : "z",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 29,
        "ParentId" : 26,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.8501641
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 2,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 30,
        "ParentId" : 26,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Paddle Speed",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 40,
        "ParentId" : 1,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.2968799
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:f1:1}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Max",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 41,
        "ParentId" : 1,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.8044274
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue1:f1:8}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Min",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 42,
        "ParentId" : 1,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.8536261
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 2,
        "InitialValueArchive" : "{12:InitialValue1:f2:-8}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Get Axis",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 43,
        "ParentId" : 1,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.1455026
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 3,
        "InitialValueArchive" : "{12:InitialValue1:S10:Horizontal}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 44,
        "ParentId" : 3,
        "QualifiedType" : "UnityEngine.Mathf, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 45,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 46,
        "ParentId" : 11,
        "QualifiedType" : "UnityEngine.Input, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 48,
        "ParentId" : 15,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 49,
        "ParentId" : 19,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Horizontal Axis",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 55,
        "ParentId" : 4,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 13,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Paddle Speed",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 56,
        "ParentId" : 4,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 40,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "op_Multiply",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 57,
        "ParentId" : 4,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 2.291109E-07
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator +",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 58,
        "ParentId" : 1,
        "QualifiedType" : "CSharp.Primitives.Float, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 412.5598,
          "y" : -27.47955
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_Addition",
        "NbOfParams" : 2,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Input With Speed",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 59,
        "ParentId" : 58,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 57,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Paddle Pos X",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 60,
        "ParentId" : 58,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 23,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Final Paddle X",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 61,
        "ParentId" : 58,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 2.291109E-07
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      }
    ],
    "NavigationHistory" : {
      
    }
  }
}