{
  "Storage" : {
    "IsEditorScript" : false,
    "CSharpFileName" : "Player",
    "BaseTypeOverride" : false,
    "BaseType" : "UnityEngine.MonoBehaviour",
    "SourceFileGUID" : "",
    "MajorVersion" : 2,
    "MinorVersion" : 0,
    "BugFixVersion" : 26,
    "DisplayRoot" : 0,
    "SelectedObject" : 37,
    "SelectedObjectPosition" : {
      "x" : -13.49207,
      "y" : 361.3931
    },
    "ShowDisplayRootNode" : true,
    "GuiScale" : 0.8792266,
    "ScrollPosition" : {
      "x" : -767.8641,
      "y" : 589.155
    },
    "UndoRedoId" : 1717,
    "EngineObjects" : [
      {
        "RawName" : "Player",
        "ObjectType" : {
          "value__" : 0
        },
        "InstanceId" : 0,
        "ParentId" : -1,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_VisualScriptImp, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 764.5,
          "y" : 257
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "FixedUpdate",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 1,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 17.8916,
          "y" : -161.52
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "Computes the new position of the ball on the physic
update tick.",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 2,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.03028505
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 2
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "GetAxis",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 3,
        "ParentId" : 6,
        "QualifiedType" : "UnityEngine.Input, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -740.1482,
          "y" : 246.1682
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "GetAxis",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 65,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "get_horizontal",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 4,
        "ParentId" : 3,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 7.974978E-07
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:S10:Horizontal}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Horizontal",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 5,
        "ParentId" : 3,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.2661205
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "PlayerMovement",
        "ObjectType" : {
          "value__" : 1
        },
        "InstanceId" : 6,
        "ParentId" : 1,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_Package, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 121.7646,
          "y" : 81.44656
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "GetAxis",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 7,
        "ParentId" : 6,
        "QualifiedType" : "UnityEngine.Input, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -752.0743,
          "y" : 336.3682
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "GetAxis",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 65,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Get Vertical",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 8,
        "ParentId" : 7,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 7.974978E-07
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:S8:Vertical}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Vertical",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 9,
        "ParentId" : 7,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.2661226
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator *",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 10,
        "ParentId" : 6,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -297.1827,
          "y" : 196.1439
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_Multiply",
        "NbOfParams" : 2,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Speed",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 11,
        "ParentId" : 10,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 37,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "a",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 12,
        "ParentId" : 10,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.742678
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 42,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue2:v35:0,0,0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "op_Multiply",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 13,
        "ParentId" : 10,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "AddForce",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 16,
        "ParentId" : 6,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -80.09406,
          "y" : 133.7291
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "AddForce",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 17,
        "ParentId" : 16,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 20,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 18,
        "ParentId" : 16,
        "QualifiedType" : "UnityEngine.Rigidbody, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "force",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 19,
        "ParentId" : 16,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 13,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue2:v35:0,0,0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 20,
        "ParentId" : 6,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.05229735
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 21,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 21,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.158831
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 22,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Output",
        "ObjectType" : {
          "value__" : 303
        },
        "InstanceId" : 22,
        "ParentId" : 23,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.3452989
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 30,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Start",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 23,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -1339.836,
          "y" : -63.68701
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "Find the reference to our rigidbody for later use
and displays the initial number of collected objects.",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 24,
        "ParentId" : 23,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.169619
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 2
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Operator++",
        "ObjectType" : {
          "value__" : 1
        },
        "InstanceId" : 25,
        "ParentId" : 43,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_Package, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 140.0745,
          "y" : 75.42482
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "GetComponent",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 26,
        "ParentId" : 23,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 102.5281,
          "y" : 85.11803
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "GetComponent",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 27,
        "ParentId" : 26,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 28,
        "ParentId" : 26,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "type",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 29,
        "ParentId" : 26,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:S9:Rigidbody}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Rigidbody",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 30,
        "ParentId" : 26,
        "QualifiedType" : "UnityEngine.Component, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.8366405
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "enable",
        "ObjectType" : {
          "value__" : 308
        },
        "InstanceId" : 31,
        "ParentId" : 69,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 50
        },
        "SourceId" : 76,
        "PortIndex" : 1001,
        "InitialValueArchive" : "{12:InitialValue1:b1:T}",
        "IsEntryState" : false
      },
      {
        "RawName" : "youWinText",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 32,
        "ParentId" : 70,
        "QualifiedType" : "UnityEngine.UI.Text, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.8351841
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator +",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 34,
        "ParentId" : 70,
        "QualifiedType" : "CSharp.Primitives.String, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -87.36603,
          "y" : 2.355667
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_Addition",
        "NbOfParams" : 2,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "a",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 35,
        "ParentId" : 34,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:S7:Score: }",
        "IsEntryState" : false
      },
      {
        "RawName" : "b",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 36,
        "ParentId" : 34,
        "QualifiedType" : "System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 102,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Speed",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 37,
        "ParentId" : 6,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.312036
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "The acceleration factor of the ball.",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:f2:10}",
        "IsEntryState" : false
      },
      {
        "RawName" : "movement",
        "ObjectType" : {
          "value__" : 100
        },
        "InstanceId" : 38,
        "ParentId" : 6,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -510.9853,
          "y" : 274.391
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : ".ctor",
        "NbOfParams" : 3,
        "IconGUID" : "57f8552ca6192465588f9cfc7a32a4ff",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "x",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 39,
        "ParentId" : 38,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 5,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "y",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 40,
        "ParentId" : 38,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.4044664
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "z",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 41,
        "ParentId" : 38,
        "QualifiedType" : "System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 9,
        "PortIndex" : 2,
        "InitialValueArchive" : "{12:InitialValue1:f1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "movement",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 42,
        "ParentId" : 38,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "OnTriggerEnter",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 43,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -798.156,
          "y" : 619.444
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "This function is called when a collision is detected.  We first
verify if the object with whom we collided was 'pickup' object
and if so we remove it and increment the count of
collected objects.",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 44,
        "ParentId" : 43,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 2
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "colliderInfo",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 45,
        "ParentId" : 43,
        "QualifiedType" : "UnityEngine.Collider, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.2018207
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "Provides a description of the object in
collision.",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Compare Tag",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 46,
        "ParentId" : 43,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -115.2449,
          "y" : -32.90193
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "CompareTag",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "tag",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 47,
        "ParentId" : 46,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:S6:pickup}",
        "IsEntryState" : false
      },
      {
        "RawName" : "CompareTag",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 48,
        "ParentId" : 46,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 49,
        "ParentId" : 46,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 59,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 50,
        "ParentId" : 46,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "get_gameObject",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 51,
        "ParentId" : 43,
        "QualifiedType" : "UnityEngine.Collider, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -356.1977,
          "y" : 14.81288
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "get_gameObject",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 52,
        "ParentId" : 51,
        "QualifiedType" : "UnityEngine.Collider, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 45,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 53,
        "ParentId" : 51,
        "QualifiedType" : "UnityEngine.Collider, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "SetActive",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 54,
        "ParentId" : 43,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -146.4963,
          "y" : 69.67447
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "SetActive",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 55,
        "ParentId" : 54,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 59,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 56,
        "ParentId" : 54,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001000069
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "value",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 57,
        "ParentId" : 54,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.002
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:b1:F}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 303
        },
        "InstanceId" : 58,
        "ParentId" : 25,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.1078419
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 91,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "collider",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 59,
        "ParentId" : 51,
        "QualifiedType" : "UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "enable",
        "ObjectType" : {
          "value__" : 308
        },
        "InstanceId" : 60,
        "ParentId" : 25,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 3,
          "y" : 0.5000001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 50
        },
        "SourceId" : 48,
        "PortIndex" : 1001,
        "InitialValueArchive" : "{12:InitialValue1:b1:T}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 61,
        "ParentId" : 25,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.2524485
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 86,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "trigger",
        "ObjectType" : {
          "value__" : 309
        },
        "InstanceId" : 62,
        "ParentId" : 88,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 4,
          "y" : 0.5
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 1000,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "set_text",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 63,
        "ParentId" : 70,
        "QualifiedType" : "UnityEngine.UI.Text, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 126.0116,
          "y" : 7.124908
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "set_text",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 64,
        "ParentId" : 63,
        "QualifiedType" : "UnityEngine.UI.Text, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 87,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 65,
        "ParentId" : 63,
        "QualifiedType" : "UnityEngine.UI.Text, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "countText",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 66,
        "ParentId" : 63,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 93,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Set Count",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 67,
        "ParentId" : 25,
        "QualifiedType" : "iCanScriptExamples.RollABall.Player, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 9.360779,
          "y" : 239.1811
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "SetCount",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator >=",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 68,
        "ParentId" : 70,
        "QualifiedType" : "CSharp.Primitives.Int, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -85.90598,
          "y" : 136.5125
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_GreaterThanOrEqual",
        "NbOfParams" : 2,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "set_text",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 69,
        "ParentId" : 70,
        "QualifiedType" : "UnityEngine.UI.Text, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 114.5037,
          "y" : 146.8469
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "set_text",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 1
        },
        "InstanceId" : 70,
        "ParentId" : 73,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_Package, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 203.2518,
          "y" : 46.38914
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 71,
        "ParentId" : 69,
        "QualifiedType" : "UnityEngine.UI.Text, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 32,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 72,
        "ParentId" : 69,
        "QualifiedType" : "UnityEngine.UI.Text, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "SetCount",
        "ObjectType" : {
          "value__" : 1
        },
        "InstanceId" : 73,
        "ParentId" : 0,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_Package, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -295.0636,
          "y" : 622.7841
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 400
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "Displays the number of object collected thus far and
verifies for end of game condition.
",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "value",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 74,
        "ParentId" : 68,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 102,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:i1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "bias",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 75,
        "ParentId" : 68,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue1:i2:12}",
        "IsEntryState" : false
      },
      {
        "RawName" : "op_GreaterThanOrEqual",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 76,
        "ParentId" : 68,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 77,
        "ParentId" : 67,
        "QualifiedType" : "iCanScriptExamples.RollABall.Player, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 78,
        "ParentId" : 67,
        "QualifiedType" : "iCanScriptExamples.RollABall.Player, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "enable",
        "ObjectType" : {
          "value__" : 308
        },
        "InstanceId" : 79,
        "ParentId" : 67,
        "QualifiedType" : "System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 3,
          "y" : 0.5
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 50
        },
        "SourceId" : 62,
        "PortIndex" : 1001,
        "InitialValueArchive" : "{12:InitialValue1:b1:T}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Set Count",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 80,
        "ParentId" : 23,
        "QualifiedType" : "iCanScriptExamples.RollABall.Player, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 107.9209,
          "y" : 191.7456
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "SetCount",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 81,
        "ParentId" : 80,
        "QualifiedType" : "iCanScriptExamples.RollABall.Player, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 82,
        "ParentId" : 80,
        "QualifiedType" : "iCanScriptExamples.RollABall.Player, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Count",
        "ObjectType" : {
          "value__" : 100
        },
        "InstanceId" : 84,
        "ParentId" : 43,
        "QualifiedType" : "CSharp.Primitives.Int, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -217.3146,
          "y" : 176.6779
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : ".ctor",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "value",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 85,
        "ParentId" : 84,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:i1:0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 86,
        "ParentId" : 84,
        "QualifiedType" : "CSharp.Primitives.Int, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "countText",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 87,
        "ParentId" : 70,
        "QualifiedType" : "UnityEngine.UI.Text, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.4110216
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator ++",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 88,
        "ParentId" : 25,
        "QualifiedType" : "CSharp.Primitives.Int, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -2.242523,
          "y" : 107.1465
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_Increment",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "op_Increment",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 89,
        "ParentId" : 88,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 90,
        "ParentId" : 88,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 61,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 91,
        "ParentId" : 88,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "youWinText",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 92,
        "ParentId" : 69,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 40
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue1:S8:You Won!}",
        "IsEntryState" : false
      },
      {
        "RawName" : "op_Addition",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 93,
        "ParentId" : 34,
        "QualifiedType" : "System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "B",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 102,
        "ParentId" : 70,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.5127012
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 103,
        "PortIndex" : 2,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "B",
        "ObjectType" : {
          "value__" : 306
        },
        "InstanceId" : 103,
        "ParentId" : 73,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.5235637
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 104,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 303
        },
        "InstanceId" : 104,
        "ParentId" : 43,
        "QualifiedType" : "System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.42077
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 58,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      }
    ],
    "NavigationHistory" : {
      
    }
  }
}