{
  "Storage" : {
    "IsEditorScript" : false,
    "CSharpFileName" : "MainCamera",
    "BaseTypeOverride" : false,
    "BaseType" : "UnityEngine.MonoBehaviour",
    "SourceFileGUID" : "",
    "MajorVersion" : 2,
    "MinorVersion" : 0,
    "BugFixVersion" : 25,
    "DisplayRoot" : 0,
    "SelectedObject" : 38,
    "SelectedObjectPosition" : {
      "x" : 658.1611,
      "y" : 331.0589
    },
    "ShowDisplayRootNode" : true,
    "GuiScale" : 0.9510118,
    "ScrollPosition" : {
      "x" : -469.0594,
      "y" : -264.0967
    },
    "UndoRedoId" : 1138,
    "EngineObjects" : [
      {
        "RawName" : "MainCamera",
        "ObjectType" : {
          "value__" : 0
        },
        "InstanceId" : 0,
        "ParentId" : -1,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_VisualScriptImp, iCanScriptEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 722,
          "y" : 257
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "playerPosition",
        "ObjectType" : {
          "value__" : 1
        },
        "InstanceId" : 1,
        "ParentId" : 3,
        "QualifiedType" : "iCanScript.Internal.Engine.iCS_Package, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 108.6827,
          "y" : 13
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "get_position",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 2,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -3.5,
          "y" : 26.5
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "get_position",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 74,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Start",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 3,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -880.808,
          "y" : -32.05457
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 4,
        "ParentId" : 3,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.2170348
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 2
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 5,
        "ParentId" : 2,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : 8,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 6,
        "ParentId" : 2,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "position",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 7,
        "ParentId" : 2,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Player",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 8,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.6649854
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 20
        },
        "SourceId" : -1,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "get_position",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 9,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -5.344955,
          "y" : -75.00001
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "get_position",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 74,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 10,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 11,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "position",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 12,
        "ParentId" : 9,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator -",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 13,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 217.7417,
          "y" : -19.79767
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_Subtraction",
        "NbOfParams" : 2,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "a",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 14,
        "ParentId" : 13,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 12,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue2:v35:0,0,0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "b",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 15,
        "ParentId" : 13,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 7,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue2:v35:0,0,0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "offset",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 16,
        "ParentId" : 13,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "LateUpdate",
        "ObjectType" : {
          "value__" : 106
        },
        "InstanceId" : 17,
        "ParentId" : 0,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 166.2443,
          "y" : -136.5018
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 18,
        "ParentId" : 17,
        "QualifiedType" : "UnityEngine.MonoBehaviour, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 2
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "set_position",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 19,
        "ParentId" : 17,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 435.6337,
          "y" : 5.736633
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "set_position",
        "NbOfParams" : 1,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 20,
        "ParentId" : 19,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 21,
        "ParentId" : 19,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Position",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 22,
        "ParentId" : 19,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 26,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue2:v35:0,0,0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "operator +",
        "ObjectType" : {
          "value__" : 102
        },
        "InstanceId" : 23,
        "ParentId" : 17,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 213.5154,
          "y" : 73.0343
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "op_Addition",
        "NbOfParams" : 2,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "a",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 24,
        "ParentId" : 23,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 1
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : 37,
        "PortIndex" : 0,
        "InitialValueArchive" : "{12:InitialValue2:v35:0,0,0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "b",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 25,
        "ParentId" : 23,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 31,
        "PortIndex" : 1,
        "InitialValueArchive" : "{12:InitialValue2:v35:0,0,0}",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 26,
        "ParentId" : 23,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "B",
        "ObjectType" : {
          "value__" : 302
        },
        "InstanceId" : 31,
        "ParentId" : 17,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.4292876
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 33,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Offset",
        "ObjectType" : {
          "value__" : 303
        },
        "InstanceId" : 32,
        "ParentId" : 1,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.4800574
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 16,
        "PortIndex" : 1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Offset",
        "ObjectType" : {
          "value__" : 303
        },
        "InstanceId" : 33,
        "ParentId" : 3,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.4886981
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 21
        },
        "SourceId" : 32,
        "PortIndex" : 0,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "get_position",
        "ObjectType" : {
          "value__" : 101
        },
        "InstanceId" : 34,
        "ParentId" : 17,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 24.31537,
          "y" : 150.5825
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "get_position",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 35,
        "ParentId" : 34,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0.757847
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : 39,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 36,
        "ParentId" : 34,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "position",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 37,
        "ParentId" : 34,
        "QualifiedType" : "UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 10
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Get Player",
        "ObjectType" : {
          "value__" : 103
        },
        "InstanceId" : 38,
        "ParentId" : 17,
        "QualifiedType" : "iCanScriptExamples.RollABall.MainCamera, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : -230.0832,
          "y" : 210.5607
        },
        "DisplayOption" : {
          "value__" : 1
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "player",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 100,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "player",
        "ObjectType" : {
          "value__" : 301
        },
        "InstanceId" : 39,
        "ParentId" : 38,
        "QualifiedType" : "UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : 400,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Target",
        "ObjectType" : {
          "value__" : 300
        },
        "InstanceId" : 40,
        "ParentId" : 38,
        "QualifiedType" : "iCanScriptExamples.RollABall.MainCamera, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 1,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 401,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "Self",
        "ObjectType" : {
          "value__" : 307
        },
        "InstanceId" : 41,
        "ParentId" : 38,
        "QualifiedType" : "iCanScriptExamples.RollABall.MainCamera, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
        "LocalAnchorPosition" : {
          "x" : 2,
          "y" : 0.001
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 60
        },
        "SourceId" : -1,
        "PortIndex" : 500,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      },
      {
        "RawName" : "",
        "ObjectType" : {
          "value__" : 10000
        },
        "InstanceId" : -1,
        "ParentId" : -1,
        "QualifiedType" : "",
        "LocalAnchorPosition" : {
          "x" : 0,
          "y" : 0
        },
        "DisplayOption" : {
          "value__" : 0
        },
        "NodeSpec" : {
          "value__" : 1000
        },
        "MethodName" : "",
        "NbOfParams" : 0,
        "IconGUID" : "",
        "Description" : "",
        "LayoutPriority" : 0,
        "PortSpec" : {
          "value__" : 1000
        },
        "SourceId" : -1,
        "PortIndex" : -1,
        "InitialValueArchive" : "",
        "IsEntryState" : false
      }
    ],
    "NavigationHistory" : {
      
    }
  }
}